---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: api-token-error-http
spec:
  routes:
    - services:
        - name: api-token-error
          port: 8080
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: api-token-error-grpc
spec:
  routes:
    - services:
        - name: api-token-error
          port: 50001
          protocol: h2c
